{
  "name": "aok-ui",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@chr15t0pher.github.com:Chr15t0pher/AokUI.git",
  "author": "Chr15t0pher <chr1st0pher5henxy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:site": "cross-env NODE_ENV=development webpack-dev-server --config ./tools/site/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.4",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "js-yaml": "^3.12.2",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
