{
  "name": "aokui",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@chr15t0pher.github.com:Chr15t0pher/AokUI.git",
  "author": "Chr15t0pher <chr1st0pher5henxy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "bisheng start --config ./site/bisheng.config.js",
    "build": "bisheng build --config ./site/bisheng.config.js"
  },
  "devDependencies": {
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "bisheng": "^1.0.1",
    "bisheng-plugin-description": "^0.1.4",
    "bisheng-theme-one": "^0.2.35",
    "react": "^16.7.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.29.0"
  }
}
