{
  "compilerOptions": {
    "target": "es5",                         
    "module": "commonjs",                    
    "jsx": "react",                          

    "strict": true,                            
    "baseUrl": ".",                            
    "paths": {
      "aok": ["components"]
    },                                         
    "esModuleInterop": true,                   
    "experimentalDecorators": true,            
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": [
    "_site",
    "dist",
    "lib",
    "node_modules",
    "site",
    "tools"
  ]
}